info face="CuteNotes" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=29 scaleW=261 scaleH=278 pages=1 packed=0
page id=0 file="Cute Notes.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=32 y=87 width=30 height=28 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=34 x=93 y=112 width=28 height=27 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=35 x=93 y=140 width=28 height=27 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=36 x=179 y=162 width=27 height=26 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=37 x=32 y=172 width=30 height=26 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=38 x=32 y=199 width=30 height=26 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=39 x=93 y=249 width=27 height=29 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=40 x=93 y=84 width=28 height=27 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=41 x=235 y=211 width=25 height=24 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=42 x=122 y=157 width=28 height=25 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=43 x=151 y=115 width=27 height=27 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=44 x=207 y=156 width=27 height=24 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=15
char id=45 x=122 y=209 width=28 height=25 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=46 x=63 y=82 width=29 height=25 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=47 x=235 y=159 width=26 height=25 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=48 x=32 y=254 width=27 height=24 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=49 x=151 y=253 width=27 height=25 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=50 x=179 y=243 width=27 height=25 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
char id=51 x=63 y=108 width=28 height=28 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=52 x=63 y=137 width=28 height=28 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=151 y=87 width=27 height=27 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=54 x=151 y=0 width=27 height=28 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=55 x=63 y=252 width=28 height=26 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=56 x=207 y=181 width=26 height=26 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=57 x=122 y=27 width=28 height=25 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=58 x=235 y=133 width=26 height=25 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=59 x=235 y=236 width=25 height=23 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=61 x=179 y=108 width=27 height=26 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=63 x=235 y=54 width=26 height=26 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=64 x=179 y=135 width=27 height=26 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=65 x=179 y=27 width=27 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=66 x=63 y=0 width=29 height=27 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=67 x=151 y=58 width=27 height=28 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=68 x=235 y=0 width=26 height=26 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=69 x=207 y=78 width=27 height=25 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=70 x=63 y=195 width=28 height=28 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=71 x=63 y=55 width=29 height=26 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=72 x=32 y=29 width=30 height=28 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=73 x=0 y=174 width=30 height=29 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=74 x=0 y=29 width=31 height=28 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=75 x=235 y=27 width=26 height=26 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=235 y=107 width=26 height=25 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=77 x=207 y=104 width=27 height=25 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=179 y=54 width=27 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=79 x=32 y=144 width=30 height=27 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=80 x=122 y=105 width=28 height=25 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=81 x=93 y=222 width=28 height=26 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=82 x=0 y=86 width=31 height=27 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=83 x=32 y=58 width=30 height=28 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=84 x=0 y=204 width=30 height=29 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=85 x=93 y=28 width=28 height=27 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=86 x=93 y=56 width=28 height=27 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=87 x=207 y=130 width=27 height=25 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=88 x=122 y=131 width=28 height=25 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=89 x=122 y=0 width=28 height=26 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=90 x=179 y=81 width=27 height=26 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=91 x=179 y=216 width=27 height=26 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=93 x=151 y=171 width=27 height=27 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=94 x=122 y=235 width=28 height=24 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=95 x=122 y=183 width=28 height=25 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=97 x=151 y=199 width=27 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=98 x=32 y=226 width=29 height=27 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=99 x=151 y=29 width=27 height=28 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=100 x=207 y=208 width=26 height=26 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=101 x=207 y=0 width=27 height=25 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=102 x=63 y=166 width=28 height=28 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=103 x=63 y=28 width=29 height=26 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=104 x=0 y=234 width=30 height=28 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=105 x=0 y=114 width=30 height=29 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=106 x=0 y=0 width=31 height=28 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=107 x=207 y=235 width=26 height=26 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=108 x=235 y=81 width=26 height=25 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=109 x=207 y=26 width=27 height=25 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=110 x=151 y=226 width=27 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=111 x=32 y=116 width=30 height=27 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=112 x=122 y=53 width=28 height=25 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=113 x=93 y=168 width=28 height=26 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=114 x=0 y=58 width=31 height=27 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=115 x=32 y=0 width=30 height=28 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=116 x=0 y=144 width=30 height=29 xoffset=-1 yoffset=1 xadvance=29 page=0 chnl=15
char id=117 x=63 y=224 width=28 height=27 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=118 x=93 y=0 width=28 height=27 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=119 x=207 y=52 width=27 height=25 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=120 x=122 y=79 width=28 height=25 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=121 x=93 y=195 width=28 height=26 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=122 x=179 y=0 width=27 height=26 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=123 x=179 y=189 width=27 height=26 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=124 x=151 y=143 width=27 height=27 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=125 x=235 y=185 width=26 height=25 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
