info face="Retro" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=11 scaleW=79 scaleH=78 pages=1 packed=0
page id=0 file="Retro.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=45 y=49 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=46 y=73 width=5 height=3 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=68 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=36 x=0 y=0 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=49 y=49 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=18 y=58 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=52 y=73 width=2 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=67 y=49 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=73 y=49 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=17 y=73 width=9 height=5 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=27 y=73 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=42 y=73 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=64 y=73 width=4 height=2 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=69 y=73 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=0 y=58 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=17 y=0 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=26 y=0 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=50 x=32 y=0 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=41 y=0 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=50 y=0 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=59 y=0 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=0 y=13 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=9 y=13 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=18 y=13 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=27 y=13 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=56 y=58 width=3 height=6 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=59 x=52 y=58 width=3 height=7 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=61 x=35 y=73 width=6 height=3 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=58 y=49 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=9 y=58 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=65 x=60 y=22 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=69 y=22 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=0 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=9 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=18 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=27 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=36 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=45 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=54 y=31 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=62 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=71 y=31 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=0 y=40 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=8 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=17 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=26 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=35 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=44 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=53 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=62 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=71 y=40 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=0 y=49 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=9 y=49 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=70 y=13 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=88 x=18 y=49 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=27 y=49 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=36 y=49 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=40 y=58 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=93 x=46 y=58 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=55 y=73 width=8 height=3 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=8 y=11 width=5 height=1 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=97 x=60 y=58 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=36 y=13 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=69 y=58 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=45 y=13 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=0 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=54 y=13 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=61 y=13 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=0 y=22 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=9 y=22 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=11 y=0 width=5 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=13 y=22 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=21 y=22 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=109 x=9 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=110 x=18 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=27 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=26 y=22 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=35 y=22 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=36 y=67 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=44 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=44 y=22 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=53 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=62 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=0 y=73 width=7 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=71 y=67 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=51 y=22 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=8 y=73 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=123 x=28 y=58 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=8 y=0 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=34 y=58 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
